<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sahil's Personal Site</title>
</head>

<body>

  <table cellspacing="25">
    <td><img src="Images\circle-cropped.png" alt="Sahil's Profile Pic"></td>
    <td>
      <h1>Sahil Patra</h1>
      <p><em>Student at <strong><a href="https://nist.edu/index.php">NIST</a></strong></em></p>
      <p>Hi, I am Sahil. I am a very cheearful guy & I like learning new things.</p>
    </td>
  </table>

  <hr size=3 noshade>

  <h3>Education</h3>

  <table>
    <thead>
      <tr>
        <th>Degree</th>
        <th>Institute</th>
        <th>Duration</th>
      </tr>
    </thead>
    <tr>
      <td>Matriculation</td>
      <td><a href="https://nabrangpur.kvs.ac.in/">Kendriya Vidyalaya, Nabarangpur</a></td>
      <td>2015-2016</td>
    </tr>
    <tr>
      <td>Intermediate</td>
      <td><a href="https://nabrangpur.kvs.ac.in/">Kendriya Vidyalaya, Nabarangpur</a></td>
      <td>2016-2018</td>
    </tr>
    <tr>
      <td>Bachelor in Technology</td>
      <td><a href="https://nist.edu/index.php">National Institute of Science & Technology, Berhampur</a></td>
      <td>2018-2022</td>
    </tr>
  </table>

  <br>

  <h3>Training & Achivement</h3>
  <ol>
    <li>Certification Course Introduction to Oracle 11g:SQL.</li>
    <li>Course on Core Java.</li>
    <li>Certification Course on Web Development</li>
  </ol>

  <hr size=3 noshade>

  <h3>Skills</h3>
  <table cellspacing="15">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>C/C++</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>JAVA</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>SQL</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>JAVASCRIPT</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <a href="C:\Users\Sahil\Desktop\Web Development\HTML - Personal Site\Contact Me.html">Contact me</a>
</body>

</html>
